{
  "name": "agent-remnote-monorepo",
  "private": true,
  "license": "MIT",
  "packageManager": "bun@1.2.17",
  "workspaces": [
    "packages/plugin",
    "packages/agent-remnote"
  ],
  "scripts": {
    "build": "npm run build --workspace agent-remnote",
    "build:turbo": "turbo run build",
    "build:turbo:affected": "turbo run build --filter='...[origin/master]'",
    "dev": "npm run dev --workspace agent-remnote",
    "dev:isolated": "bash ./scripts/remnote-dev",
    "dev:isolated:stack": "bash ./scripts/remnote-dev-stack",
    "dev:ws": "npm run dev --workspace agent-remnote -- daemon serve",
    "dev:ws:debug": "REMNOTE_WS_DEBUG=1 npm run dev --workspace agent-remnote -- daemon serve",
    "dev:ws:debug:file": "REMNOTE_WS_DEBUG=1 REMNOTE_WS_LOGFILE=~/.agent-remnote/ws-debug.log npm run dev --workspace agent-remnote -- daemon serve",
    "test": "turbo run test",
    "test:turbo": "turbo run test",
    "test:turbo:affected": "turbo run test --filter='...[origin/master]'",
    "typecheck": "turbo run typecheck",
    "typecheck:turbo": "turbo run typecheck",
    "typecheck:turbo:affected": "turbo run typecheck --filter='...[origin/master]'",
    "lint": "turbo run lint -- --deny-warnings",
    "lint:turbo": "turbo run lint -- --deny-warnings",
    "lint:turbo:affected": "turbo run lint --filter='...[origin/master]' -- --deny-warnings",
    "lint:fix": "turbo run lint -- --fix",
    "format": "turbo run format",
    "format:turbo": "turbo run format",
    "format:check": "turbo run format:check",
    "format:check:turbo": "turbo run format:check",
    "check": "npm run typecheck && npm run lint && npm run format:check && npm test",
    "check:turbo": "npm run typecheck:turbo && npm run lint:turbo && npm run format:check:turbo && npm run test:turbo",
    "check:turbo:affected": "npm run typecheck:turbo:affected && npm run lint:turbo:affected && npm run test:turbo:affected",
    "ws:health": "bunx tsx scripts/ws-healthcheck.ts",
    "ws:ensure": "bunx tsx scripts/ws-ensure-tmux.ts",
    "changeset": "changeset",
    "version-packages": "changeset version",
    "release": "changeset publish",
    "release:check": "changeset status --verbose",
    "ci:release:raw": "npm run typecheck && npm test",
    "ci:release": "node ./scripts/with-clean-test-env.mjs npm run ci:release:raw",
    "test:stability:raw": "node ./scripts/repeat-command.mjs 10 npm test --workspace agent-remnote -- write-wait.contract.test.ts",
    "test:stability": "node ./scripts/with-clean-test-env.mjs npm run test:stability:raw",
    "ci:premerge:raw": "npm run ci:release:raw && npm run test:stability:raw",
    "ci:premerge": "node ./scripts/with-clean-test-env.mjs npm run ci:premerge:raw"
  },
  "dependencies": {
    "better-sqlite3": "^12.4.1",
    "date-fns": "^4.1.0",
    "zod": "3.23.8"
  },
  "devDependencies": {
    "@changesets/cli": "2.30.0",
    "@types/better-sqlite3": "^7.6.13",
    "oxfmt": "^0.26.0",
    "oxlint": "^1.41.0",
    "turbo": "^2.7.5"
  },
  "patchedDependencies": {
    "@effect/cli@0.73.1": "patches/@effect%2Fcli@0.73.1.patch"
  }
}
